<!doctypehtml>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<title></title>
<meta content="" name=description>
<meta content="width=device-width,initial-scale=1" name=viewport>
<link href=style.css rel=stylesheet>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet crossorigin=anonymous integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC>
<header>
    <section class=sub-header>
        <div class=container>
            <div class=sub-header-inner>
                <div class=subheader-menu>
                    <p style="margin: 0;"><span><img alt=""src=images/time.png></span>Mon-Sat: 09am to 08.30pm
                        <p style="margin: 0;"><span><img alt=""src=images/send.png> </span>festivedigital.ltd@gmail.com</div>
                <div class=subheader-menu><img alt="" src=images/facebook.png> <img alt="" src=images/instagram.png> <img alt="" src=images/youtube.png></div>
            </div>
        </div>
    </section>
    <section>
        <div class=container>
            <div class=main-header><img alt="" src=images/logo.png>
                <div class=box><img alt="" src=images/call.png>
                    <div>
                        <p class="dark-bg-text">+91 9700002263
                            <p class="light-bg-text">Need help? Make a Call</div>
                </div>
                <div class=box><img alt="" src=images/map.png>
                    <div>
                        <p class="dark-bg-text">92/8 Banamali Nashkar Road
                            <p  class="light-bg-text">Kolkata- 700 054, West Bengal, India</div>
                </div><button class=primary-button>Free Estimate <span><img alt=""src=images/smartphone.png></span></button></div>
        </div>
    </section>
</header>
<section class=banner>
    <div class=container>
        <h1>Building Dreams<br><strong> Building Futures</strong></h1>
        <h5>Join us as we embark on the next chapter of our journey, shaping the future of the<br>construction industry with passion, precision, and a commitment to excellence.</h5><button class=primary-button>Get Your Quote <span><img alt=""src=images/log.png></span></button></div>
</section>
<section>
    <div class="container contact-form">
        <div class=contact-form-head>
            <div>
                <h3>Get a Complete Solution</h3>
                <h4>Our client-centric approach creates solutions that leave a lasting impression</h4>
            </div>
            <h4><span><img alt=""src=images/callyellow.png></span>Get Call back from Us</h4>
        </div>
        <form>
            <div class=row>
                <div class=col-sm-3><input class=contact-form-input placeholder="Enter your name"></div>
                <div class=col-sm-3><input class=contact-form-input placeholder="Enter you mobile number" type=tel></div>
                <div class=col-sm-3><input class=contact-form-input placeholder="Select date" type=date></div>
                <div class=col-sm-3><button style="width: 100%;" class=primary-button type=" submit">Book an Appointment <span><img alt=""src=images/log.png></span></button></div>
            </div>
        </form>
    </div>
</section>
<section class="spacing-container aboutus-section">
    <div class=container>
        <div class=row>
            <div class=col-lg-6><img alt="" src=images/aboutus.png></div>
            <div class=col-lg-6>
                <p class=landing-text><span><img alt=""src=images/building.png></span>ABOUT COMPANY
                    <h2>Professional</h2>
                    <h3>Property Solutions Since 2016</h3>
                    <p class=aboutus-desc>Festive Digital Construction is a leading commercial and residential construction company that specializes in the designing, development and building of restaurant, retail outlets, shopping centers, hospitality, office and industrial
                        projects across the country.
                        <p class=aboutus-desc>As a renowned construction organization, we adhere to the strict project guidelines and schedules and help our clients in acquiring setups that are well within their budgets. Our methodologies, pricing structure and models have
                            helped in creating some of the most fascinating commercial centers and residential structures across the nation. Festive Digital Construction is one of the most popular and dynamic commercial construction companies, fully capable
                            of developing and executing a wide variety of projects. We take our job seriously, which is exactly why most of the times we get repeat business or projects through referrals.</p><button class=primary-button>Read More <span><img alt=""src=images/log.png></span></button>
                        <div
                            class=aboutus-box-section>
                            <div class=box><img alt="" src=images/iso-stack.png>
                                <div>
                                    <h4>ISO 9001:2017.</h4>
                                    <h5>Certified Company</h5>
                                </div>
                            </div>
                            <div class=box><img alt="" src=images/call.png>
                                <div>
                                    <h4>+91 9700002263</h4>
                                    <h5>Call for inquiry services</h5>
                                </div>
                            </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class=spacing-container>
    <div class="container sku-container sku-containerone">
        <div><img alt="" src=images/qa.png>
            <p>Quality Assurance</div>
        <div><img alt="" src=images/itech.png>
            <p>Innovation & Technology</div>
        <div><img alt="" src=images/env.png>
            <p>Environmental Responsibility</div>
        <div><img alt="" src=images/qa.png>
            <p>Client-Centric Approach</div>
    </div>
    <section class=service-section>
        <div class="container services-container">
            <div>
                <p class=landing-text><span><img alt=""src=images/serviceland.png></span>Our Services
                    <h2>We Provide<br><span>Superior Renovation Services</span></h2>
            </div>
            <div><img alt="" src=images/services1.png>
                <div class=hover-box>
                    <p><span class=highlight>Residential Construction</span><br>From luxurious villasto affordable housing projects , we specialize in building homes that reflect your lifestyle and aspirations. Our team of architects, engineers, and craftsmen work tirelessly to
                       create spaces that are both functional and aesthetically pleasing.
                </div>
            </div>
            <div><img alt="" src=images/services2.png>
                <div class=hover-box>
                    <p><span class=highlight>Commercial Construction</span><br>Whether you're planning a retail complex, office building, or hospitality establishment,we have the expertise to handle projects of any scale. We understand the unique requirements of commercial construction and deliver innovative solutions that
                        meet your business needs.</div>
            </div>
            <div><img alt="" src=images/services3.png>
                <div class=hover-box>
                    <span class=highlight>Industrial Construction</span><br>
                    <p>From factories to warehouses, we specialize in constructing robust industrial facilities that are built to last. Our focus on efficiency, safety, and compliance ensures that your industrial project is completed on time and within budget.</div>
            </div>
            <div><img alt="" src=images/services4.png>
                <div class=hover-box>
                    <span class=highlight>Turnkey Solutions</span><br>
                    <p>We offer comprehensive turnkey solutions,taking care of every aspect of the construction process from start to finish. From planning and design to execution and project management, we handle it all so you can focus on your core business.</div>
            </div>
            <div><img alt="" src=images/services5.png>
                <div class=hover-box>
                    <p><span class=highlight>Renovation and Restoration </span> <br>Transform existing spaces with our renovation and restoration services we breathe new life into
                        structures while preserving their architectural integrity.</div>
            </div>
            <!-- <div><img alt="" src=images/services6.png>
                <div class=hover-box>
                    <p>Whether you're planning a <span class=highlight>retail complex, office building, or hospitality establishment,</span> we have the expertise to handle projects of any scale. We understand the <span class=highlight>unique requirements of commercial construction and deliver innovative solutions </span>that
                        meet your business needs.</div>
            </div> 
        </div>-->
    </section>
</section>
<section class=whyChooseUs>
    <div class=container>
        <div class=row>
            <div class="col-lg-8 col-sm-10">
                <p class=landing-text><span><img alt=""src=images/whyChooseUSland.png></span>Why Choose Us
                    <h2>5 Reasons for Choosing<br><strong>Festive digital</strong></h2>
                    <div class=sku-container>
                        <div><img alt="" src=images/construction-worker.png>
                            <p>Expertise & Experience</div>
                        <div><img alt="" src=images/wcu2.png>
                            <p>Transparency & Communication</div>
                        <div><img alt="" src=images/wcu3.png>
                            <p>Attention to Detail</div>
                        <div><img alt="" src=images/wch4.png>
                            <p>Quick Response & Solution</div>
                        <div><img alt="" src=images/wch5.png>
                            <p>Commitment to Sustainability</div>
                    </div>
            </div>
        </div>
    </div>
</section>
<section class="container spacing-container testimonial-div">
    <p class=landing-text><span><img alt=""src=images/feedback.png></span>TESTIMONIALS
        <h2><strong>Impressive</strong><br>Words from Clients</h2>
        <div class=row>
            <div class=col-lg-6>
                <div class=testimonial-inner-div>
                    <h4>Reliable Performance</h4>
                    <p style=height:4rem>"Working with the construction team on our property was an absolute pleasure. Their professionalism, attention to detail, and commitment to quality were evident throughout the entire process. We couldn't be happier with the results!"
                        <p><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span></div>
                <p
                    class=author>by Manish Agarwal</div>
            <div class=col-lg-6>
                <div class=testimonial-inner-div>
                    <h4>Durable and Long-lasting</h4>
                    <p style=height:4rem>"From start to finish, the construction crew exceeded our expectations. Their efficient communication, skilled craftsmanship, and dedication to timelines made our project stress-free and enjoyable. We highly recommend them to anyone seeking top-notch construction services."
                        <p class=rating><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span><span><img alt=""src=images/star.png></span></div>
                <p
                    class=author>by Bijesh Roy</div>
        </div>
</section>
<section class="spacing-container connect-us">
    <div class=container>
        <div class=row>
            <div class=col-lg-5>
                <div class=connect-us-inner>
                    <h2>Ready to embark on<br><strong>Our Journey?</strong></h2>
                    <p>Contact Festive Digital Construction today to discuss your project requirements and let us help you build the future you envision. With our expertise, dedication, and passion for excellence, we are your trusted partner in construction.</div>
            </div>
            <div class="col-lg-6 connect-form-col offset-lg-1">
                <div class=connect-form>
                    <p class=connect-form-head>Enter your details
                        <div class=connect-form-inner>
                            <form action=""><input class=contact-form-input placeholder="Your name*"> <input class=contact-form-input placeholder="Your Email*" type=email> <input class=contact-form-input placeholder="Phone Number" type=tel> <input class=contact-form-input
                                    placeholder=Address*> <textarea class=contact-form-input placeholder="Enter your requirements here"></textarea></form><button class=primary-button>Get Free Consultation <span><img alt=""src=images/log.png></span></button></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class=expertized-banner>
    <div class=container>
        <div class=row>
            <div class="col-lg-3 col-xl-5 exp-img-col">
                <div><img alt="" src=images/10yr.png></div>
            </div>
            <div class="col-lg-9 col-xl-7">
                <div class=counter-div>
                    <div>
                        <p class=counter>3+
                            <p class=label>Cities</div>
                    <div>
                        <p class=counter>20+
                            <p class=label>Projects</div>
                    <div>
                        <p class=counter>5+
                            <p class=label>SKU’s</div>
                    <div>
                        <p class=counter>8+
                            <p class=label>Delivered</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="spacing-container recent-projects">
    <div class=container>
        <p class=landing-text><span><img alt=""src=images/building.png></span>Portfolio
            <h2><strong>Recent Projects </strong>by our team</h2>
            <div class=recent-projects-inner>
                <div class=left-side-big><img alt="" src=images/proj1.png>
                    <div>
                        <h4>Major conversion Project</h4>
                        <p>Planning & near demolishing of existing bungalow and build of excusive & Large 6-bed detached bungalow
                            <p class=author>Wildmoor Lane, Hook</div>
                </div>
                <div class=right-side-small><img alt="" src=images/proj2.png>
                    <div>
                        <h4>Refurbishment Project with Internal conversions</h4>
                        <p>Refurbished at very high standard, 4/5-bed terraced (town) house with an enhanced layout
                            <p class=author>Keats Close, Basingstoke</div>
                </div>
                <div class=right-side-small><img alt="" src=images/proj3.png>
                    <div>
                        <h4>New Build</h4>
                        <p>Prioritize safety in your workshop or job site with our expert tips for using Khaitan power tools safely and ...
                            <p class=author>Fox Lane, Winchester</div>
                </div>
            </div>
    </div>
</section> -->
<footer>
    <div class="container footer-container">
        <div class=row>
            <div class="col-lg-5 col-md-4 col-sm-4">
                <div class=row>
                    <div class=col-lg-6>
                        <h5>Services</h5>
                        <p>Residential Construction
                            <p>Commercial Construction
                                <p>Industrial Construction
                                    <p>Turnkey Solutions
                                        <p>Renovation and Restoration
                                            <p>Interior design & Extensions</div>
                    <div class=col-lg-6>
                        <h5>Other links</h5>
                        <p>Our Company
                            <p>Why Festive Digital
                                <p>Testimonials
                                    <p>Projects
                                        <p>Contact Us</div>
                    <div class=col-lg-12>
                        <h5 class=social>Follow Us On <img alt="" src=images/facebook.png> <img alt="" src=images/instagram.png> <img alt="" src=images/youtube.png></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-8">
                <div class=right-side-btn-div><a href="">Environmental Responsibility</a> <a href="">Corporate Social Responsibility</a></div>
                <div class=logo-n-links><img alt="" src=images/logofooter.png class=footer-logo-img></div>
                <p class=footer-description>We are committed to sustainable building practices that minimize environmental impact and maximize energy efficiency. We'll incorporate eco-friendly materials and technologies into your home to create a healthier, more sustainable living
                    environment.
                    <p class=footer-description>We understand that building your dream home is a significant milestone. With our expertise and dedication, we're here to guide you through every step of the process, from conception to completion. As one of the leading home construction
                        companies in the UK, we take pride in delivering exceptional craftsmanship and personalized service tailored to your needs</div>
        </div>
    </div>
    <div class=subfooter>
        <div class=container>
            <p>© 2024 festivedigitalconstruction, All rights reserved.
                <div></div><a href="">Terms & Conditions</a> <a href="">License & Agreement</a> <a href="">Privacy Policies</a></div>
    </div>
</footer>
<script crossorigin=anonymous integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js></script>