*,
.box p,
.profile h4,
.profile p {
    margin: 0
}

.contact-form-head>div>h4,
h1 {
    font-weight: 300 !important
}

* {
    padding: 0
}

:root {
    --primary-color: #4C2C92;
    --secondary-color: #EDB13D;
    --dark-bg: #171717;
    --light-bg: #fbfbfb;
    --primary-text: #171717;
    --secondary-text: #333;
    --descriptions: #646464;
    --secondary-text-alternative: #f6f6f6;
    --primary-text-alternative: #fff
}
.dark-bg-text{
    color: var(--dark-bg);font-size:18px;
}
.light-bg-text{
    color: var(--descriptions);font-size:14px;
}
h1 {
    font-size: 64px !important;
    color: var(--primary-text-alternative)
}

h2 {
    font-size: 48px !important
}

h3 {
    font-size: 36px !important
}

h4 {
    font-size: 18px !important
}

h5 {
    font-size: 16px !important;
    font-weight: 200 !important
}

.hover-box p,
.subfooter a,
p {
    font-size: 14px
}

img {
    max-width: 100%
}

.spacing-container {
    margin: 4rem 0
}

.landing-text {
    color: var(--primary-color);
    letter-spacing: 5px;
    text-transform: uppercase
}
.landing-text img{
    margin: 0 10px;
}
.primary-button {
    background: var(--primary-color);
    color: var(--primary-text-alternative);
    border: none;
    padding: 1rem 2rem
}

.box {
    display: flex;
    gap: 1.5rem;
    align-items: center
}

.main-header,
.sub-header-inner {
    justify-content: space-between;
    display: flex
}

.hover-box p {
    color: var(--light-bg);
    letter-spacing: 1.2px
}

.contact-form-head>h4,
.highlight {
    color: var(--secondary-color)
}

.highlight {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.2px;display: block;
}

.banner,
.contact-form,
.sub-header-inner {
    color: var(--primary-text-alternative)
}

.sub-header {
    background: var(--dark-bg)
}

.sub-header-inner {
    align-items: center;
    flex-wrap: wrap
}

.subheader-menu {
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap
}

.main-header {
    align-items: center;
    flex-wrap: wrap;
    margin: .5rem 0
}

.banner {
    background: url(images/banner.png) 0 0/cover;
    padding: 6rem 0 8rem
}

.banner h1 strong {
    display: block
}

.aboutus-desc,
.banner h5 {
    margin: 2rem 0
}

.banner p {
    line-height: 1.5rem
}

.contact-form {
    background: var(--dark-bg);
    margin-top: -5rem !important;
    padding: 2rem !important
}

.contact-form-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 2rem
}

.contact-form-head>div>h4>span>img {
    width: 18px;
    margin: 0 0 4px
}

.contact-form-input {
    padding: 1rem;
    width: 100%;
    background-color: var(--light-bg);
    color: var(--secondary-text);
    border: none;
    box-shadow: none
}

.aboutus-section {
    background: url(images/aboutusbg.png) bottom left no-repeat
}

.aboutus-section h2,
.aboutus-section h3 {
    color: var(--primary-text)
}

.services-container,
.services-container div:first-child,
.services-container div:first-child p,
.whyChooseUs .landing-text,
.whyChooseUs h2 {
    color: var(--primary-text-alternative)
}

.aboutus-box-section {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.aboutus-box-section .box {
    border: 1px solid #ebebeb;
    padding: 1rem;
    margin: 2rem 0 0;
    width: 300px
}

.sku-container {
    display: grid;
    gap: .5rem;
    margin: 0 0 -8rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sku-container div {
    background: var(--secondary-text-alternative);
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 0
}

.sku-container div img {
    width: 50px;
    height: 50px
}

.sku-container div p {
    text-align: center;
    margin: 10px
}

.service-section {
    background: url(images/services.png) 0 0/cover no-repeat;
    padding: 14rem 0 6rem
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem 1rem;
    align-items: center
}

.services-container div:first-child {
    grid-column: 1/3;
    padding: 1rem
}

.services-container div:first-child h2 span {
    font-weight: 200
}

.left-side-big img,
.services-container div>img {
    width: 100%
}

.services-container>div {
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.hover-box {
    background: #171717de;
    position: absolute !important;
    top: 86%;
    bottom: 0;
    padding: 0.75rem;
    transition: .5s
}

.services-container div:hover .hover-box {
    top: 0
}

.whyChooseUs {
    background: url(images/whyChooseUSsvg.png) 0 0/cover no-repeat;
    padding: 5rem 0
}

.whyChooseUs .sku-container {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.whyChooseUs .sku-container div {
    background: var(--light-bg);
    padding: 4rem 0
}

.testimonial-div {
    text-align: center
}

.testimonial-inner-div {
    background: url(images/testimonialbg.png) 0 0/cover no-repeat;
    color: var(--secondary-text-alternative);
    padding: 3rem 3rem 2rem
}

.testimonial-div h2 {
    margin: 1rem 0 3rem
}

.rating {
    margin: 2rem 0 0
}

.author {
    margin: 1rem 0 !important;
    font-style: italic;
    font-weight: 400 !important;
    color: var(--descriptions)
}

.connect-us {
    background: url(images/connectbg.png) 0 0/cover no-repeat;
    color: var(--primary-text)
}

.connect-form-head,
.counter-div div:hover,
.investors-inner-div,
footer {
    color: var(--primary-text-alternative)
}

.connect-us-inner {
    padding: 10rem 0
}

.connect-form {
    background: linear-gradient(180deg, #4199ff -49%, #ffedc9e8 90%);
    padding: 7rem 3rem
}

.connect-form-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.exp-img-col,
.investors {
    display: flex;
    align-items: center
}

.connect-form form {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 1rem;
    padding: 2rem 0
}

.connect-form form textarea {
    grid-column: 1/3;
    height: 100px
}

.connect-form .contact-form-input,
.logo-des {
    padding: .5rem
}

.connect-form-head {
    font-size: 24px
}

.connect-form-col {
    margin-top: 8rem !important;
    margin-bottom: -8rem !important
}

.investors-div {
    text-align: left
}

.investors-div h2 {
    margin: 0 0 3rem
}

.investors-inner-div {
    background: url(images/investorbg.png) 0 0/cover no-repeat;
    padding: 3rem 2rem
}

.investors {
    gap: 1rem
}

.quote {
    margin: 2rem 0 0;
    height: 10rem
}

.expertized-banner {
    background: url(images/expbg.png) 0 0/cover no-repeat;
    padding: 6rem 0
}

.counter-div {
    display: flex;
    gap: 2rem
}

.counter-div div {
    background-color: var(--primary-text-alternative);
    color: var(--primary-text);
    cursor: pointer;
    padding: 1rem 3rem
}

.counter {
    font-size: 32px;
    font-weight: 600
}

.label {
    font-size: 16px;
    font-weight: 500
}

.counter-div div:hover {
    background-color: var(--secondary-color)
}

.recent-projects-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

.recent-projects-inner h2 {
    margin: 0 0 2rem
}

.left-side-big {
    grid-row: 1/3
}

.left-side-big div {
    padding: 1rem 0
}

.right-side-small {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center
}

.right-side-small img {
    height: 100%
}

.recent-projects-inner p {
    margin: 0 0 10px;
    font-weight: 500;
    color: #333
}
.footer-logo-img{height: 80px;}
.footer-description span,
.right-side-btn-div a {
    color: var(--primary-variant)
}

footer {
    background: url(images/footbg.png)
}

.footer-left-head {
    font-weight: 500 !important
}

.footer-container h5 {
    margin: 1.3rem 0;
    font-weight: 600
}

.footer-container h6,
.subfooter a {
    font-weight: 400
}

.right-side-btn-div {
    text-align: right;
    margin: 1.3rem 0
}

.right-side-btn-div a {
    padding: 1.2rem;
    text-decoration: none
}

.social img {
    margin: 0 5px
}

.logo-des p:first-child {
    font-size: 18px;
    font-weight: 550;
    margin: 0 0 .7rem
}

.logo-des p:nth-child(2) {
    margin: 0;
    color: #707070;
    font-size: 16px;
    font-weight: 500
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.links h5 {
    margin: 0 0 15px
}

.footer-description {
    margin: 1.2rem 0;
    font-size: 13px
}

.subfooter {
    background: #6f72af;
    padding: .5rem 0
}

.subfooter .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center
}

.subfooter a {
    color: #fff;
    text-decoration: none
}

@media screen and (max-width:1199px) {
    .counter-div {
        display: flex;
        gap: 1rem;
        justify-content: flex-end
    }
    .contact-form-input {
        padding: .75rem
    }
    .primary-button {
        padding: .75rem 1rem;
        font-size: 14px
    }
    .whyChooseUs {
        background-position: center
    }
}

@media screen and (max-width:991px) {
    .whyChooseUs .sku-container div {
        padding: 3rem 1rem;
        text-align: center
    }
    .whyChooseUs .sku-container div p {
        margin: .5rem 0
    }
    .recent-projects-inner {
        grid-template-columns: 1fr;
        margin: 2rem 0
    }
    .counter-div {
        justify-content: center;
        margin: 2rem 0
    }
    .connect-us-inner {
        padding: 2rem 0
    }
    .connect-form-col {
        margin-top: 0 !important;
        margin-bottom: 4rem !important
    }
    .connect-form form {
        width: 100%
    }
}

@media screen and (max-width:768px) {
    h1 {
        font-size: 48px !important
    }
    h2 {
        font-size: 36px !important
    }
    h3 {
        font-size: 24px !important
    }
    h4 {
        font-size: 16px !important
    }
    .banner {
        padding: 2rem 0 8rem
    }
    .contact-form {
        padding: 1.5rem !important
    }
    .contact-form-input,
    .investors-div h2 {
        margin: 0 0 1rem
    }
    .services-container,
    .whyChooseUs .sku-container {
        grid-template-columns: 1fr
    }
    .sku-containerone div {
        padding: 1.5rem 2rem
    }
    .sku-containerone {
        margin: 0 0 -5rem;
        flex-wrap: nowrap;
        overflow: scroll
    }
    .sku-containerone p {
        font-size: 14px
    }
    .connect-form {
        padding: 1rem
    }
    .aboutus-box-section,
    .contact-form-head,
    .right-side-small {
        flex-wrap: wrap
    }
    .connect-us-inner {
        padding: 1rem 0
    }
    .testimonial-inner-div {
        padding: 4rem 2rem 2rem
    }
    .quote,
    .right-side-small img {
        height: auto
    }
    .investors-inner-div {
        padding: 3rem 2rem;
        margin: 1rem 0
    }
    .counter-div {
        overflow: scroll
    }
    .service-section {
        padding: 7rem 0 3rem
    }
    .services-container div:first-child {
        grid-column: 1
    }
    .services-container div .hover-box {
        top: 0;
        background: #000000b5
    }
    .aboutus-section {
        background: var(--light-bg)
    }
    .subheader-menu p {
        margin: 0
    }
    .main-header {
        gap: 1rem;
        margin: 1rem 0
    }
    .main-header .box img {
        width: 30px
    }
}